## Common aliases

# Enable colors
alias ls='ls --color=auto'
alias ll='ls -l'
alias la='ls -Al'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias ip='ip --color=auto'
alias diff='diff --color=auto'

# Colored Manpages
man() {
	LESS_TERMCAP_mb=$'\E[01;32m' \
	LESS_TERMCAP_md=$'\E[01;32m' \
	LESS_TERMCAP_me=$'\E[0m' \
	LESS_TERMCAP_se=$'\E[0m' \
	LESS_TERMCAP_so=$'\E[01;47;34m' \
	LESS_TERMCAP_ue=$'\E[0m' \
	LESS_TERMCAP_us=$'\E[01;36m' \
	GROFF_NO_SGR=1 \
	command man "$@"
}

# Better cp for COW supporting filesystems
alias cp='cp --reflink=auto'

# Enable alias expansion when using sudo
# alias sudo='sudo '

# Hack to support dark / light themes for eza
if hash eza 2>/dev/null; then
	exa_wrapper() {
		if ! [ -e "${XDG_CACHE_HOME:-$HOME/.cache}"/exa/colors ]; then
			mkdir -p "${XDG_CACHE_HOME:-$HOME/.cache}"/exa
			if [ -e  "${XDG_CONFIG_HOME:-$HOME/.config}"/exa/colors.config ]; then 
				grep --extended-regexp --only-matching "^[^# $(printf '\t')]+" "${XDG_CONFIG_HOME:-$HOME/.config}"/exa/colors.config \
						| tr '\n' ':' \
						>  "${XDG_CACHE_HOME:-$HOME/.cache}"/exa/colors
			else
				echo "${EXA_COLORS}" > "${XDG_CACHE_HOME:-$HOME/.cache}"/exa/colors
			fi
		fi
		EXA_COLORS="$(cat "${XDG_CACHE_HOME:-$HOME/.cache}"/exa/colors)" "$(/usr/bin/which eza)" "$@"
	}
	compdef _eza exa_wrapper
	alias eza='exa_wrapper'
	alias exa='exa_wrapper'

	# Useful aliases
	alias x='exa --all --long --header --group --group-directories-first'
	alias xt='x --tree'
	
	# Questionable alias! If this breaks things in practice, maybe revert
	alias ls='exa'
fi

# Shorter open
alias open='xdg-open'

# saner defaults
#alias cp="cp -i"                                                # Confirm before overwriting something
#alias df='df -h'                                                # Human-readable sizes
#alias free='free -m'                                            # Show sizes in MB

alias userctl='systemctl --user'

alias cfg='/bin/git --git-dir=$HOME/.local/share/dotfiles --work-tree=$HOME'
alias cfg-update='cfg pull && cfg submodule update --init --recursive'

alias k='kubectl'
alias d='docker'
alias h='helm'
