[custom0]
binding='<Control><Alt>t'
command='/usr/bin/ptyxis --new-window'
name='Ptyxis'

[custom1]
binding='<Control><Alt>Return'
command='/usr/bin/ptyxis --new-window'
name='Ptyxis Alt'

[custom2]
binding='<Control><Shift>Escape'
command='flatpak run io.missioncenter.MissionCenter'
name='mission-center'

[custom3]
binding='<Control><Alt>BackSpace'
command='flatpak run com.jeffser.Alpaca'
name='Launch Alpaca'

[custom4]
binding='<Super>Print'
command='flatpak run be.alexandervanhee.gradia --screenshot'
name='Take and edit screenshot'

[custom5]
binding='<Control><Alt>space'
command='flatpak run it.mijorus.smile'
name='Open up the emoji picker'

[custom6]
binding='<Super>period'
command='flatpak run it.mijorus.smile'
name='Open up the emoji picker (Alt)'

[custom7]
binding='Scroll_Lock'
command='dell-kvm'
name='KVM Switch'
