[Palette]
Name=Tomorrow Night Dynamic
Primary=true

# See https://gitlab.gnome.org/chergert/ptyxis/-/tree/main/src/palettes

[Light]
Background=#FFFFFF
Foreground=#4D4D4C
Cursor=#4C4C4C
Color0=#000000
Color1=#C82828
Color2=#718C00
Color3=#EAB700
Color4=#4171AE
Color5=#8959A8
Color6=#3E999F
Color7=#FFFEFE
# Color8=#000000
Color8=#969696
Color9=#C82828
Color10=#708B00
Color11=#E9B600
Color12=#4170AE
Color13=#8958A7
Color14=#3D999F
Color15=#FFFEFE

[Dark]
Background=#1D1F21
Foreground=#C5C8C6
Cursor=#C4C8C5
Color0=#000000
Color1=#CC6666
Color2=#B5BD68
Color3=#F0C674
Color4=#81A2BE
Color5=#B293BB
Color6=#8ABEB7
Color7=#FFFEFE
# Color8=#000000
Color8=#767676
Color9=#CC6666
Color10=#B5BD68
Color11=#F0C574
Color12=#80A1BD
Color13=#B294BA
Color14=#8ABDB6
Color15=#FFFEFE

# This file was generated from https://github.com/Gogh-Co/Gogh/tree/master/themes/Tomorrow Night.yml
# This file was generated from https://github.com/Gogh-Co/Gogh/tree/master/themes/Tomorrow.yml
