# kitty theme
# include color-scheme-theme.conf

## Fonts
font_size        12.0
font_family      MesloLGS Nerd Font Mono
# font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# disable_ligatures cursor
disable_ligatures never

## Cursor
cursor_shape block

## Scrollback
scrollback_lines 5000

## Mouse
strip_trailing_spaces smart

## Terminal bell
enable_audio_bell no
visual_bell_duration 0.0

## Window Layout
inactive_text_alpha 1.0
hide_window_decorations no
# hide_window_decorations titlebar-only
# hide_window_decorations yes
# Set to 0 to disable prompt when closing a window with a running process, otherwise use -1
confirm_os_window_close 0

## Tab Bar
tab_bar_edge top
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
# active_tab_foreground   #000
# active_tab_background   #eee
active_tab_font_style   bold-italic
# inactive_tab_foreground #444
# inactive_tab_background #999
inactive_tab_font_style normal
# tab_bar_background none

## Color Scheme
background_opacity 0.9
# include themes.conf
include system-theme.conf

## Advanced
# shell .
shell tmux
shell_integration disabled

## OS Specific Tweaks
wayland_titlebar_color background
