[spotify]
image=quay.io/toolbx/ubuntu-toolbox:latest
home="${HOME}/.var/home/spotify"

# pre_init_hooks=echo Hello there anyone;
pre_init_hooks="curl -sS https://download.spotify.com/debian/pubkey_C85668DF69375001.gpg | gpg --dearmor --yes -o /etc/apt/trusted.gpg.d/spotify.gpg;"
pre_init_hooks="echo \"deb https://repository.spotify.com stable non-free\" | tee /etc/apt/sources.list.d/spotify.list"
pre_init_hooks="apt-get update;"
pre_init_hooks="apt-get upgrade -y;"
additional_packages="libasound2t64 pipewire-audio-client-libraries libcanberra-gtk-module"
additional_packages="spotify-client"
# init_hooks="mkdir -p /run/dbus"
# init_hooks="ln -fs /run/host/run/dbus/system_bus_socket /run/dbus"
init_hooks="ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open"

#unshare_all true
exported_apps="/usr/share/spotify/spotify.desktop"
