[storage]
# NOTE: changing storage driver requires resetting your podman (podman system reset). This will erase all containers, volumes, and images.

# btrfs supports id mapping as non-root, but is generally slower in all other situations. E.g. podman run --rm ubuntu echo hi takes ~4 seconds, as opposed to the ~.7 seconds for overlay
# driver = "btrfs"
driver = "overlay"

# Override kernel overlay with fuse-overlayfs

# Imposes a bit of runtime penalty, but removes the need to copy the base image for idmapping in user mode
# For example, 'podman run --rm --userns=auto ubuntu:latest echo hi' requires copying the entire ubuntu image with mapped ids when run as a non-root user, since only root has direct idmap permissions with the kernel overlay driver
# This mapping needs to be done every time the image is updated, and can take several minutes (e.g. 5-7 minutes for my 3.8GiB fedora dev image)
# fuse-overlayfs can handle the mapping as non-root and offers the best balance of performance, at least until native overlay supports mapping as non-root (which may never happen)
[storage.options.overlay]
mount_program = "/usr/bin/fuse-overlayfs"
